{
  "domain": "ba71sublimacao.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#000000",
  "repository": "ecomplus-stores/ba71sublimacao",
  "logo": "/img/uploads/marca.png",
  "name": "BA71 Sublimação",
  "short_name": "BA71 Sublimação",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/icone.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/icone.png",
  "store_id": 30490,
  "description": "Sublimação em Canecas de Porcelana, Vidro e Polímero (Plástico). Estampas Personalizadas ou Coleção BA71.",
  "large_icon": "/img/uploads/icone.png"
}